{
  "header": {
    "SchoolRecommodationApp": "University Recommendation App - EduGenie"
  },
  "login": {
    "username": "username",
    "password": "password",
    "Login": "Login",
    "Register": "Register"
  },
  "main": {
    "Fullname": "Fullname",
    "age": "age",
    "residence": "residence",
    "native_language": "native_language",
    "gre_verbal": "gre_verbal",
    "gre_quant": "gre_quant",
    "gre_analytical": "gre_analytical",
    "cgpa": "cgpa",
    "Submit": "Submit"
  },
  "school": {
    "AcceptanceRate": "Acceptance Rate",
    "name": "University Name",
    "level": "level",
    "RecommendedResults": "Recommended results"
  }
}
